include ':gvr-jassimp/app'
include ':gvr-gamepad/app'
include ':gvr-screenshot/app'
include ':gvr-immersivepedia/app'
include ':gvr-shadows/app'
include ':gvr-inputsample/app'
include ':gvr-simplegallery/app'
include ':gvr-simplesample/app'
include ':gvr-javascript/app'
include ':gvr-sixaxissensor/app'
include ':gvr-keyboard/app'
include ':gvr-solarsystem/app'
include ':gvr-litshader/app'
include ':gvr-switch/app'
include ':gvr-lodtest/app'
include ':gvr-testcube/app'
include ':gvr-360photo/app'
include ':gvr-lua/app'
include ':gvr-testmodels/app'
include ':gvr-360video/app'
include ':gvr-meshanimation/app'
include ':gvr-textviewsample/app'
include ':gvr-3dcursor/app'
include ':gvr-modelviewer/app'
include ':gvr-transparencytest/app'
include ':gvr-3dcursor-simple/app'
include ':gvr-modelviewer2/app'
include ':gvr-tutorial-lesson2/app'
include ':gvr-accessibility/app'
include ':gvr-multilight/app'
include ':gvr-tutorial-lesson3/app'
include ':gvr-bullet/app'
include ':gvr-nonglthreadupdate/app'
include ':gvr-tutorial-lesson4/app'
include ':gvr-camera2renderscript/app'
include ':gvr-opacityanigallery/app'
include ':gvr-tutorial-lesson5/app'
include ':gvr-cardboard-audio/app'
include ':gvr-outline/app'
include ':gvr-tutorial-lesson6/app'
include ':gvr-cockpit/app'
include ':gvr-panorama/app'
include ':gvr-video/app'
include ':gvr-collision/app'
include ':gvr-performance/app'
include ':gvr-vuforia/app'
include ':gvr-complexscene/app'
include ':gvr-pickandmove/app'
include ':gvr-widgetviewer/app'
include ':gvr-controls/app'
include ':gvr-polyline/app'
include ':gvr-x3d-demo/app'
include ':gvr-cubemap/app'
include ':gvr-remote-scripting/app'
include ':gvr-events/app'
include ':gvr-renderableview/app'
include ':gvr-exposeapi/app'
include ':gvr-sample/app'
include ':gvr-eyepicking/app'
include ':gvr-sceneobjects/app'