apply plugin: 'com.android.application'

System.setProperty("appName", "gvr-remote-scripting")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../GearVRf-Demos/common.gradle").exists()) {
    apply from: '../../../../GearVRf-Demos/common.gradle'
}

android {
    defaultConfig {
        applicationId "org.gearvrf.sample.remote_scripting"
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}

dependencies {
    if(project.hasProperty("useLocalDependencies") && project.useLocalDependencies) {
        if (findProject(':debugwebserver')) {
            compile project (':debugwebserver')
        } else {
            compile(name: 'debugwebserver-debug', ext: 'aar')
        }
    } else {
        compile "org.gearvrf:debugwebserver:$gearvrfVersion"
    }
}
