<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <EditText
            android:id="@+id/editor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="9"
            android:textSize="30sp"
            android:textColor="#FF00F000"
            android:text="importPackage(org.gearvrf);\nimportPackage(org.gearvrf.scene_objects);\n\nvar scene = gvrf.getMainScene();\nvar ed = scene.getSceneObjectByName(&quot;editor&quot;);\n\nvar trex = scene.getSceneObjectByName(&quot;trex&quot;);\n"
            />
        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="24sp"
            android:background="#005000"
            android:padding="10dp"
            android:layout_below="@id/editor"
            />
    </RelativeLayout>
</FrameLayout>

