apply plugin: 'com.android.application'

System.setProperty("appName", "gvr-particles")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../GearVRf-Demos/common.gradle").exists()) {
    apply from: '../../../../GearVRf-Demos/common.gradle'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    if(project.hasProperty("useLocalDependencies") && project.useLocalDependencies) {
        if (findProject(':gvrf-particlesystem')) {
            implementation project(':gvrf-particlesystem')
        } else {
            implementation(name: 'gvrf-particlesystem-debug', ext: 'aar')
        }
    } else {
        implementation "org.gearvrf:gvrf-particlesystem:$gearvrfVersion"
    }
}
