<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/grid_item_width"
    android:layout_height="@dimen/grid_item_height"
    android:layout_margin="8.5px"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="6px"
    app:cardMaxElevation="1px"
    app:cardUseCompatPadding="false"
    tools:ignore="PxUsage,ContentDescription,HardcodedText,SpUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_item_video_overlay"
            android:padding="20px"
            android:visibility="visible">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="@string/lorem_ipsum"
                android:textColor="#FFFFFF"
                android:textSize="24px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="21px"
                    android:layout_height="21px"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9px"
                    android:fontFamily="sans-serif"
                    android:text="00:00"
                    android:textColor="#FFFFFF"
                    android:textSize="20px" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>