<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/grid_item_width"
    android:layout_height="@dimen/grid_item_height"
    android:layout_margin="8.5px"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:cardCornerRadius="6px"
    app:cardMaxElevation="1px"
    app:cardUseCompatPadding="false"
    tools:ignore="HardcodedText,PxUsage,SpUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/all_sides_rounded"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_with_border"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:maxLines="2"
                android:text="subtitles"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="24px" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
