<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_player_controller"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:paddingEnd="42dp"
    android:paddingStart="42dp"
    android:paddingTop="32dp">

    <Space
        android:layout_width="1000dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/playPauseButton"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:background="@drawable/bg_button_play"
            android:gravity="center">

            <ImageView
                android:id="@+id/image"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/ic_play"
                tools:ignore="ButtonStyle,ContentDescription,HardcodedText" />

        </LinearLayout>

        <Space
            android:layout_width="42dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="VideoTitle.mp4"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                tools:ignore="HardcodedText,SpUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="22dp"
                android:paddingTop="22dp">

                <SeekBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="40"
                    android:progressTint="#FF175EE1" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/elapsedTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="0:00:00"
                    android:textColor="#006fcf"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/durationTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="0:00:00"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>