<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/breadcrumb_height"
    tools:ignore="HardcodedText,PxUsage,ContentDescription,UseCompoundDrawables">

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/home"
        android:layout_width="@dimen/breadcrumb_item_width"
        android:layout_height="match_parent"
        android:background="@drawable/left_rounded"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="HOME"
        android:textColor="#ffffff"
        android:textSize="@dimen/breadcrumb_text_size" />

    <LinearLayout
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22px"
            android:layout_height="match_parent"
            android:background="#cceeeeee"
            android:src="@drawable/ic_triangle" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/right_rounded"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingEnd="33.0px"
            android:paddingStart="25.7px"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:maxLines="1"
            android:text="@string/lorem_ipsum"
            android:textColor="#A5212121"
            android:textSize="@dimen/breadcrumb_text_size" />

    </LinearLayout>

</LinearLayout>