<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_button_back"
    android:gravity="center"
    android:padding="14dp"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/backButtonImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_back_normal" />

</LinearLayout>
