<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_player_controller"
    android:orientation="vertical"
    android:padding="15dp">

    <Space
        android:layout_width="1000dp"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_player_button_back"
            android:enabled="false"
            android:text="BACK"
            android:textColor="@android:color/white"
            android:textSize="11dp"
            android:visibility="gone"
            tools:ignore="ButtonStyle,HardcodedText,SpUsage" />

        <Button
            android:id="@+id/playPauseButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_button_play"
            tools:ignore="ButtonStyle,ContentDescription,HardcodedText" />

    </RelativeLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/elapsedTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage" />

        <SeekBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="40"
            android:progressTint="#FF175EE1" />

        <TextView
            android:id="@+id/durationTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="VideoTitle.mp4"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage" />

</LinearLayout>