<x3d width='500px' height='400px'>
    <scene>

        <transform DEF="outterDoggie" translation="0 0 -8" rotation="0 1 0 0">
			<transform DEF="doggie" translation="3 0 0" rotation="0 1 0 0" center="-3 0 0">
				<shape>
						<Appearance>
							<Material diffuseColor="1 1 1"/>
							<ImageTexture url="dog1.jpg" repeatS="TRUE" repeatT="TRUE"/>
							<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
						</Appearance>
						<IndexedFaceSet
							coordIndex='0 1 2 -1    0 3 1 -1'
							texCoordIndex='0 1 2 -1   0 3 1 -1'
							normalIndex='0 0 0 -1   0 0 0 -1'
						>
							<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
							<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
							<Normal vector='0 0 1'/>
						</IndexedFaceSet>
				</shape>
			</transform>
        </transform>
    
        <timeSensor DEF="timea" cycleInterval="6" loop="true"></timeSensor>
        <OrientationInterpolator DEF="rotate" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 -1.67   0 1 0 0    1 0 0 -.8    0 1 0 0    0 1 0 1.67"></OrientationInterpolator>
        
        <Route fromNode="timea" fromField ="fraction_changed" toNode="rotate" toField="set_fraction"></Route>
        <Route fromNode="rotate" fromField ="value_changed" toNode="doggie" toField="set_rotation"></Route>

        <PointLight location="2 0 -7"  color="1 1 .5" intensity="1" on="TRUE" radius="300"/>
        <PointLight location="-2 0 -7"  color=".5 1 1" intensity="1" on="TRUE" radius="300"/>


        <transform DEF="planeNonRotated" translation="-1.5 -1 -7" rotation="0 0 1 .6">
	        <shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="texture_rotation_testpattern.jpg" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
	        </shape>
        </transform>
    
        <PointLight location="0 0 -6"  color=".8 .9 1" intensity="1" on="TRUE" radius="300"/>
        <DirectionalLight color=".65 .65 .65" intensity="1" on="TRUE"/>
        
    </scene>
</x3d>
