<x3d width='500px' height='400px'>
    <scene>

        <transform DEF="scaleObj" translation="0 -4 -2" rotation="0 1 0 0">
	        <shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="texture_rotation_testpattern.jpg" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2  0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
	        </shape>
	</transform>

        <timeSensor DEF="timeb" cycleInterval="12" loop="true"></timeSensor>
        <PositionInterpolator DEF="move" key="0 0.5 1" keyValue=".2 .2 .2  3 3 3  1 1 1"></PositionInterpolator>
        <Route fromNode="timeb" fromField ="fraction_changed" toNode="move" toField="set_fraction"></Route>
        <Route fromNode="move" fromField ="value_changed" toNode="scaleObj" toField="set_scale"></Route>
   
        <PointLight location="0 0 0"  color="1 1 1" intensity="1" on="TRUE" radius="300"/>
        <PointLight location="3 3 0"  color="1 0 0" intensity="1" on="TRUE" radius="300"/>
        <PointLight location="-3 -3 0"  color="0 0 1" intensity="1" on="TRUE" radius="300"/>
 
 
 
        <transform DEF="dummyObj" translation="0 0 -8" rotation="0 1 0 0" scale=".5 .5 .5">
	        <shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="caltrain.png" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
	        </shape>
	</transform>
 
    </scene>
</x3d>
