<x3d width='500px' height='400px'>
    <scene>

        <transform DEF="doggie" translation="0 0 -8" rotation="0 1 0 0">
	        <shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="news_texture_map.jpg" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
	        </shape>
	</transform>

        <timeSensor DEF="timeb" cycleInterval="8" loop="true"></timeSensor>
        <PositionInterpolator DEF="move" key="0 0.5 1" keyValue="5 -6 -8  -3 1 -7  5 -6 -8"></PositionInterpolator>
        <Route fromNode="timeb" fromField ="fraction_changed" toNode="move" toField="set_fraction"></Route>
        <Route fromNode="move" fromField ="value_changed" toNode="doggie" toField="translation"></Route>
    
        <timeSensor DEF="timea" cycleInterval="1.3" loop="true"></timeSensor>
        <OrientationInterpolator DEF="rotate" key="0 0.5 1" keyValue="0 1 0 -1.67   0 1 0 0    0 1 0 1.67"></OrientationInterpolator>
        <Route fromNode="timea" fromField ="fraction_changed" toNode="rotate" toField="set_fraction"></Route>
        <Route fromNode="rotate" fromField ="value_changed" toNode="doggie" toField="set_rotation"></Route>
   
        <PointLight location="0 0 -7"  color=".8 .9 1" intensity="1" on="TRUE" radius="300"/>
        <PointLight location="5 -6 -7"  color="1 1 .5" intensity="1" on="TRUE" radius="300"/>
        <PointLight location="-3 1 -6"  color=".5 1 1" intensity="1" on="TRUE" radius="300"/>
 
    </scene>
</x3d>
