<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<scene> 
		<transform translation='-3 0 0'> 
			<shape> 
				<appearance> 
					<material diffuseColor='0 1 0'></material> 
				</appearance> 
				<Box></Box> 
			</shape> 
		</transform> 
	</scene> 
</X3D> 
