<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<PointLight DEF="myLight1" location="0 2 0" color="1 1 1">
		
		<Transform DEF="pattern" translation="0 -1 -8" rotation="-0 1 0 .6">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   0 .6 .8'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor=".5 .6 .7"/>
					<ImageTexture url="texture_rotation_testpattern.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>
		
		
		
		<Transform DEF="myBox1" translation="3 1 -6" rotation="-0 1 0 -0">
			<Shape>
				<Box></Box>
				<Appearance>
					<Material diffuseColor=".7 .8 .9"/>
				</Appearance>
			</Shape>
		</Transform>
		<Transform DEF="myBox2" translation="-3 -4 -4" rotation=".8 .6 0 -1">
			<Shape>
				<Box></Box>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="plato.jpg"/>
				</Appearance>
			</Shape>
		</Transform>
		
		<Transform DEF="mySphere1" translation="-3 1 -5" rotation="-0 1 0 -0">
			<Shape>
				<Sphere></Sphere>
				<Appearance>
					<Material diffuseColor=".9 .8 .2"/>
				</Appearance>
			</Shape>
		</Transform>
		<Transform DEF="mySphere2" translation="3 -4 -6" rotation=".8 .6 0 -1">
			<Shape>
				<Sphere></Sphere>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="sun.jpg"/>
				</Appearance>
			</Shape>
		</Transform>
		

		<Transform DEF="doggie" translation="0 -5 -6" rotation="-0 1 0 -.6">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   0 .6 .8'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 .9 .8"/>
					<ImageTexture url="deedee1.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>		
		
		
	</Scene>
</X3D>
