<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Transform DEF='Box01' translation='-7.923 0 -4.588'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.3373 0.3373 0.3373'/>
        </Appearance>
        <IndexedFaceSet DEF='Box01-FACES' normalIndex='4 4 4 -1 4 4 4 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 0 0 0 -1 0 0 0 -1 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1' coordIndex='0 2 3 -1 3 1 0 -1 4 5 7 -1 7 6 4 -1 0 1 5 -1 5 4 0 -1 1 3 7 -1 7 5 1 -1 3 2 6 -1 6 7 3 -1 2 0 4 -1 4 6 2 -1'>
          <Coordinate DEF='Box01-COORD' point='-22.49 0 26.47 22.49 0 26.47 -22.49 0 -26.47 22.49 0 -26.47 -22.49 60.54 26.47 22.49 60.54 26.47 -22.49 60.54 -26.47 22.49 60.54 -26.47'/>
          <Normal vector='1 0 0 -1 0 0 0 1 0 0 0 1 0 -1 0 0 0 -1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>