<?xml version="1.0" encoding="UTF-8"?>
<!-- written by BS Content Studio (Developer)  1.006 -->


<X3D profile="Immersive" version="3.0">
	<head></head>
	<Scene>
		<Background skyColor='0.1 0.1 0.1'>
		</Background>
		<WorldInfo>
		</WorldInfo>
		<NavigationInfo>
		</NavigationInfo>
		<Viewpoint position='0 0 0'>
		</Viewpoint>
		<Transform scale='3 3 3' translation='0 0 -10'>
			<Shape>
				<Appearance>
					<Material>
					</Material>
					<ImageTexture url='"sun.jpg"'>
					</ImageTexture>
				</Appearance>
				<Cone>
				</Cone>
			</Shape>
		</Transform>
		<Transform rotation='0 0 1 1' scale='4 4 4' translation='-6 0 -14'>
			<Shape>
				<Appearance>
					<Material>
					</Material>
					<ImageTexture url='"rainbow.jpg"'>
					</ImageTexture>
				</Appearance>
				<Cylinder>
				</Cylinder>
			</Shape>
		</Transform>
	</Scene>
</X3D>