<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		
		<Transform translation="-1.5 -2 -6">
			<Shape>
				<Cone/>
				<Appearance>
					<Material emissiveColor="1 .25 .25" diffuseColor="1 0 0"/>
				</Appearance>
			</Shape>
		</Transform>

		
			<Transform translation="1.5 1 -6">
				<Shape>
					<Cylinder/>
					<Appearance>
						<Material emissiveColor="1 1 .25" diffuseColor="1 1 0"/>
					</Appearance>
				</Shape>
			</Transform>

		
		<Transform translation="-1.5 2 -6">
			<Shape>
				<Box/>
				<Appearance>
					<Material emissiveColor=".25 1 .25" diffuseColor="0 1 0"/>
				</Appearance>
			</Shape>
		</Transform>

		<DirectionalLight DEF="myDirLight1"/>
		<Viewpoint position="0 0 -10" orientation="0 1 0 0"/>	
		<Background skyColor='0 .25 .5'/>
				
	</Scene>
</X3D>
