<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<DirectionalLight DEF="myLight2" color=".8 .8 .8"/>
		
		<Transform DEF="pattern" translation="4 -1 -8" rotation="-0 1 0 .3">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   0 .6 .8'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor=".5 .6 .7"/>
					<ImageTexture url="news_texture_map.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>
		
		
		
		<Transform DEF="myCylinder1" translation="0 1 -5" rotation="1 0 0 .3">
			<Shape>
				<Cylinder></Cylinder>
				<Appearance>
					<Material diffuseColor=".6 .8 1"/>
					<ImageTexture url="pinwheel.jpg"/>
				</Appearance>
			</Shape>
		</Transform>

		
		<Transform DEF="myCylinder2" translation="0 -3 -4" rotation="-.6 .8 0 -.5">
			<Shape>
				<Cylinder></Cylinder>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="polishedwalnut.jpg"/>
				</Appearance>
			</Shape>
		</Transform>
		

		<Transform DEF="doggie" translation="-4 -2 -8" rotation="-0 1 0 -.4">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   0 .6 .8'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 .9 .8"/>
					<ImageTexture url="texture_rotation_testpattern.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>		
		
		
	</Scene>
</X3D>
