<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<X3D id='rootX3dElement' showStat='false' showLog='true' showProgress='bar'
 profile='Interactive' version='3.0' noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
<Scene>
	<Viewpoint description='go tell it' orientation='1 0 0 -0.3' position='4 8 20'/>
	<DirectionalLight/>
	<Transform translation='0 -3 -3'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 0'/>
        </Appearance>
        <Cone/>
      </Shape>
    </Transform>
	
	<Transform translation='-2 -1 -6'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 1 1'/>
        </Appearance>
        <Cone/>
      </Shape>
    </Transform>
    
	<Transform>
		<Shape>
			<Appearance>
				<Material diffuseColor='0.4 0.4 0.1'/>
			</Appearance>
			<ElevationGrid creaseAngle='1.57' 
				height='9.8 -7.6 0.5 1.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.5 0.5 0.0 0.0 0.0 0.0 0.0 0.5 0.5 3.0 1.0 0.5 0.0 1.0 0.0 0.0 0.5 2.0 4.5 2.5 1.0 1.5 0.5 1.0 2.5 3.0 4.5 5.5 3.5 3.0 1.0 0.0 0.5 2.0 2.0 2.5 3.5 4.0 2.0 0.5 0.0 0.0 0.0 0.5 1.5 1.0 2.0 3.0 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 1.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.5 6.7 8.9'
				solid='false' xDimension='9' zDimension='9'/>
		</Shape>
	</Transform>
	
	<Transform translation='2 -1 -6'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 1'/>
        </Appearance>
        <Cone/>
      </Shape>
    </Transform>
	
	</Scene>
</X3D>
