<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <!-- Transform translation='1e+01 0 -4.588' -->
    <Transform translation='1e+08 0 -4.588'>
    <!-- Transform translation='1e-08 0 -4.588' -->
      <Shape>
        <Appearance>
          <Material diffuseColor='0.7373 0.8373 0.9373'/>
        </Appearance>
        <Cone/>
      </Shape>
    </Transform>
    
    <Transform translation='-1 -3 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0'/>
        </Appearance>
        <Cone/>
      </Shape>
    </Transform>
    <Transform translation='0 -3 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
        <Cone/>
      </Shape>
    </Transform>
    <Transform translation='1 -3 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 1'/>
        </Appearance>
        <Cone/>
      </Shape>
    </Transform>
    
  </Scene>
</X3D>