<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <Scene>
    <!-- Example scene to illustrate X3D nodes and fields (XML elements and attributes) -->

      <Viewpoint DEF='ViewUpClose' description='Hello world!' position='0 0 5'/>
      
      <Background skyColor=".2 .4 .6"/>
      
      <Transform translation='-2 -3 2'>
        <Shape>
          <Text DEF='TextMessage' string='"Hello" "world!"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
          <Appearance>
            <Material diffuseColor='1 1 0'/>
          </Appearance>
        </Shape>
      </Transform>
      

      	<Transform translation="5.5 -3 -8" rotation="-0 1 0 -.5">
       		<Inline url="planemore.x3d" />
      	</Transform>

        <Inline url="singletexturetransforms.x3d" />

      	<Transform translation="-2 -6 -8" rotation="-0 1 0 -.25">
      		<Transform translation="-3 -6 3" rotation="1 0 0 -.5">
       			<Inline url="animation01.x3d" />
      		</Transform>
      	</Transform>
      
      	<Transform DEF="obj1" translation="3.5 -6 -5" rotation="-0 1 0 -.2">
      		<Shape>
      			<IndexedFaceSet
      				coordIndex='0 1 2 -1    0 3 1 -1'
      				normalIndex='0 0 0 -1   0 0 0 -1'
      			>
      				<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
      				<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
      				<Normal vector='0 0 1   0 .6 .8'/>
      			</IndexedFaceSet>
      			<Appearance>
      				<Material diffuseColor=".4 0 .4"/>
      				<ImageTexture url="texture_rotation_testpattern.jpg" repeatS="TRUE" repeatT="FALSE"/>
      				<TextureTransform center='-.5 -.5' rotation='.785' scale='1 1' translation='0 0'/>
      			</Appearance>
      		</Shape>
      	</Transform>


  </Scene>
</X3D>