<x3d width='500px' height='400px'>
    <scene>
		<Background skyColor='.25 .25 .25'/>
		
		<Viewpoint DEF="vp1" position='0 0 0'/>
		<DirectionalLight direction="0 -.2 -1"/>

 		<Transform translation="0 -6 -6">
			<Transform translation="-4 0 0">
				<shape DEF="shapeDog1">
						<Appearance>
							<Material diffuseColor="1 1 0"/>
						</Appearance>
						<Cylinder/>
				</shape>
			</Transform>
			<Transform translation="0 0 0">
				<shape DEF="shapeDog2">
						<Appearance>
							<Material diffuseColor="1 0 1"/>
						</Appearance>
						<Cone/>
				</shape>
			</Transform>
			<Transform translation="4 0 0">
				<shape DEF="shapeDog3">
						<Appearance>
							<Material diffuseColor="0 1 1"/>
						</Appearance>
						<Cylinder/>
				</shape>
			</Transform>
	    </Transform>


 		<Transform DEF="lodTest01">
     		<LOD range='4 9'>
				<shape USE="shapeDog1"/>
				<shape USE="shapeDog2"/>
				<shape USE="shapeDog3"/>
	    	</LOD>
 	   	</Transform>

         <transform DEF="train" translation="2 -7 -3" rotation="0 0 1 0">
	        <shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="caltrain.png" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-1 -1 -0.0    1 1 -0.0    -1 1 0    1 -1 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
	        </shape>
        </transform>


         <transform translation="1.75 .4 -4">
	        <Shape>
	          <Text DEF='TextMessage' string='"Marker 1" "(1.75 .4 -4)"'>
	            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
	          </Text>
	          <Appearance>
	            <Material diffuseColor="1 .5 .5"/>
	          </Appearance>
	        </Shape>
        </transform>

         <transform translation="-1.4 -1 -9" rotation="0 0 1 0">
	        <Shape>
	          <Text DEF='TextMessage' string='"Marker 2 " "(-1.4 -1 -9)"'>
	            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
	          </Text>
	          <Appearance>
	            <Material diffuseColor=".75 1 .25"/>
	          </Appearance>
	        </Shape>
        </transform>
    	
        <timeSensor DEF="time" cycleInterval="30" loop="true"></timeSensor>
 
     	    <PositionInterpolator DEF="move" key="0 .09 .18 .27 .36 .45  .54  .63  .72  .81  1" keyValue="0 0 -.5   0 0 -3.5   0 0 -3.5   0 0 -4.5   0 0 -4.5   0 0 -8.5   0 0 -8.5   0 0 -9.5   0 0 -9.5   0 0 -20    0 0 -.5"></PositionInterpolator>
	        <Route fromNode="time" fromField ="fraction_changed" toNode="move" toField="set_fraction"></Route>
	        <Route fromNode="move" fromField ="value_changed" toNode="lodTest01" toField="translation"></Route>
        

        <PositionInterpolator DEF="movetrain" key="0 0.5 1" keyValue="-2 -2 -5  -8 -8 -20  -2 -2 -5"></PositionInterpolator>
        <Route fromNode="time" fromField ="fraction_changed" toNode="movetrain" toField="set_fraction"></Route>
        <Route fromNode="movetrain" fromField ="value_changed" toNode="train" toField="translation"></Route>

    
    </scene>
</x3d>
