<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<Transform translation="0 0 -10" rotation="-0 0 1 0">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 1 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   0 1 0'/>
				</IndexedFaceSet>
				<Appearance id="3">
					<Material  diffuseColor="1 1 1"/>
					<ImageTexture url="news_texture_map.jpg" />
					<TextureTransform scale="2 3"/>
				</Appearance>
			</Shape>
		</Transform>
	</Scene>
</X3D>
