<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<Transform translation="-3 3 -6" rotation="-0 1 0 -0">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   0 .6 .8'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="texture_rotation_testpattern.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>
		<Transform translation="-3 -3 -6" rotation="-0 1 0 0">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="news_texture_map.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>
		<Transform translation="3 -3 -6" rotation="-0 1 0 0">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="news_texture_map.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>
		<Transform translation="3 3 -6" rotation="-0 1 0 0">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="news_texture_map.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>
		<SpotLight location="-5 3 -5.5" color="1.0 0.0 0.0" direction="1 0 0" beamWidth=".75" cutOffAngle="1" radius="5"/>
		<SpotLight location="-1 3 -5.5" color="0.0 0.0 1.0" direction="-1 0 0" beamWidth=".75" cutOffAngle=".1" radius="5"/>
		<SpotLight location="-3 5 -5.5" color="0.0 1.0 0.0" direction="0 -1 0" beamWidth=".75" cutOffAngle="1" radius="5"/>
		<SpotLight location="-3 1 -5.5" color="0.5 0.5 0.5" direction="0 1 0" beamWidth=".75" cutOffAngle="1" radius="5"/>
		
		<SpotLight location="-3 -3 -4" color="1.0 1.0 1.0" direction="0 0 -1" beamWidth=".5" cutOffAngle=".75"/>
		<SpotLight location=" 3  3 -4" color="1.0 1.0 1.0" direction="0 0 -1" beamWidth=".5" cutOffAngle="0.6"/>
		
		<SpotLight location=" 3 -3 -4" color="1.0 1.0 1.0" direction="0 0 -1" beamWidth=".25" cutOffAngle=".5"/>
		
		<SpotLight location=" 2 -2 -4" color="1.0 0.0 0.0" direction="0 0 -1" beamWidth=".25" cutOffAngle=".5"/>
		<SpotLight location=" 2 -4 -4" color="0.0 1.0 0.0" direction="0 0 -1" beamWidth=".25" cutOffAngle=".5"/>
		<SpotLight location=" 4 -2 -4" color="0.0 0.0 1.0" direction="0 0 -1" beamWidth=".25" cutOffAngle=".5"/>
		<SpotLight location=" 4 -4 -4" color="0.5 0.5 0.5" direction="0 0 -1" beamWidth=".25" cutOffAngle=".5"/>
		
		<SpotLight location=" -2 -2 -4" color="1.0 0.0 0.0" direction="0 0 -1" beamWidth=".5" cutOffAngle=".75" on='TRUE'/>
		<SpotLight location=" -2 -4 -4" color="0.0 1.0 0.0" direction="0 0 -1" beamWidth=".5" cutOffAngle=".75" on='TRUE'/>
		<SpotLight location=" -4 -2 -4" color="0.0 0.0 1.0" direction="0 0 -1" beamWidth=".5" cutOffAngle=".75" on='TRUE'/>
		<SpotLight location=" -4 -4 -4" color="0.5 0.5 0.5" direction="0 0 -1" beamWidth=".5" cutOffAngle=".75" on='TRUE'/>
		
		<SpotLight location=" 2 2 -4" color="1.0 0.0 0.0" direction="0 0 -1" beamWidth=".5" cutOffAngle=".6" on='TRUE'/>
		<SpotLight location=" 2 4 -4" color="0.0 1.0 0.0" direction="0 0 -1" beamWidth=".5" cutOffAngle=".6" on='TRUE'/>
		<SpotLight location=" 4 2 -4" color="0.0 0.0 1.0" direction="0 0 -1" beamWidth=".5" cutOffAngle=".6" on='TRUE'/>
		<SpotLight location=" 4 4 -4" color="0.5 0.5 0.5" direction="0 0 -1" beamWidth=".5" cutOffAngle=".6" on='TRUE'/>
		
	</Scene>
</X3D>
