<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>

	<Transform DEF='Box01' translation="-10 -10 -70" rotation="0 .8 .6 -.8">
	      <Shape>
	        <Appearance>
	          <Material diffuseColor='1 1 1' shininess='0.145'/>
				<ImageTexture url="news_texture_map.jpg" repeatS="TRUE" repeatT="TRUE"/>
	       </Appearance>
	        <IndexedFaceSet DEF='Box01-FACES' normalIndex='4 4 4 -1 4 4 4 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 0 0 0 -1 0 0 0 -1 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1' texCoordIndex='9 11 10 -1 10 8 9 -1 8 9 11 -1 11 10 8 -1 4 5 7 -1 7 6 4 -1 0 1 3 -1 3 2 0 -1 4 5 7 -1 7 6 4 -1 0 1 3 -1 3 2 0 -1' coordIndex='0 2 3 -1 3 1 0 -1 4 5 7 -1 7 6 4 -1 0 1 5 -1 5 4 0 -1 1 3 7 -1 7 5 1 -1 3 2 6 -1 6 7 3 -1 2 0 4 -1 4 6 2 -1'>
	          <Coordinate DEF='Box01-COORD' point='-11.5 0 17.1 11.5 0 17.1 -11.5 0 -17.1 11.5 0 -17.1 -11.5 33.5 17.1 11.5 33.5 17.1 -11.5 33.5 -17.1 11.5 33.5 -17.1'/>
	          <Normal vector='1 0 0 -1 0 0 0 1 0 0 0 1 0 -1 0 0 0 -1'/>
	          <TextureCoordinate DEF='Box01-TEXCOORD' point='0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1'/>
	        </IndexedFaceSet>
	      </Shape>
	    </Transform>
	
        <timeSensor DEF="timea" cycleInterval="60" loop="true"></timeSensor>
        <OrientationInterpolator DEF="rotate" key="0 0.5 1" keyValue="0 .8 .6 -.8   0 .8 .6 -3.94    0 .8 .6 -7.08"></OrientationInterpolator>
        <Route fromNode="timea" fromField ="fraction_changed" toNode="rotate" toField="set_fraction"></Route>
        <Route fromNode="rotate" fromField ="value_changed" toNode="Box01" toField="set_rotation"></Route>
    
	
		<Transform translation="3 -2 0" rotation="-0 1 0 -1.4">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1    4 5 6  -1    5 4 7 -1'
					texCoordIndex='0 3 1 -1   0 2 3 -1        4 5 6 -1    5 4 7 -1'
					normalIndex='0 0 0 -1    0 0 0 -1    1 1 1 -1    1 1 1 -1'
				>
					<Coordinate point='-2 -2 .5    2 2 .5    -2 2 .5    2 -2 .5          2 -2 .5   2 2 -.5   2 2 .5    2 -2 -.5' />
					<TextureCoordinate point='0 0   0 1    1 0   1 1          0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   1 0 0'/>
				</IndexedFaceSet>
				<Appearance>
					<ImageTexture url="sun.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
          			<Material ambientIntensity='1' diffuseColor='1 1 1' shininess='0.145'/>
				</Appearance>
			</Shape>
		</Transform>
		<Transform translation="-3 -5 0" rotation="-0 1 0 -1.57">
			<Transform rotation="-0 1 0 1.047">
				<Shape>
					<IndexedFaceSet
						coordIndex='0 1 2 -1    0 3 1 -1    1 3 4 -1    4 3 5 -1'
						texCoordIndex='0 3 1 -1   0 2 3 -1        5 4 7 -1    7 4 6 -1'
						normalIndex='0 0 0 -1    0 0 0 -1    1 1 1 -1    1 1 1 -1'
					>
						<Coordinate point='-2 -2 .5    2 2 .5    -2 2 .5    2 -2 .5
						    2 2 -.5    2 -2 -.5' />
						<TextureCoordinate point='0 0   0 1    1 0   1 1          0 0   0 1    1 0   1 1'/>
						<Normal vector='0 0 1   1 0 0'/>
					</IndexedFaceSet>
					<Appearance>
						<ImageTexture url="sun.jpg"/>
						<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
	          			<Material ambientIntensity='1' diffuseColor='1 1 1' shininess='0.145'/>
					</Appearance>
				</Shape>
			</Transform>
		</Transform>
		<Transform translation="-8.5 -9.5 0" rotation="-0 1 0 1.047">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   0 1 0   0 -1 0   0 -2 -2'/>
				</IndexedFaceSet>
				<Appearance>
					<ImageTexture url="sun.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>
		<Transform translation="0 -10 -4" rotation="-0 1 0 0">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
				>
					<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<ImageTexture url="deedee1.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>
	</Scene>
</X3D>
