<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>

	<PointLight location="0 0 6" color="1 1 1" radius='100' attenuation='1 0 0' />
	<PointLight location="8 0 4" color=".75 .875 1" radius='100' attenuation='1 0 0' />
	<PointLight location="0 0 -50" color="1 1 1" radius='100' attenuation='1 0 0' />
    
	
		<Transform translation="3 -2 0" rotation="-0 1 0 -1.4">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1    4 5 6  -1    5 4 7 -1'
					texCoordIndex='0 3 1 -1   0 2 3 -1        4 5 6 -1    5 4 7 -1'
					normalIndex='0 0 0 -1    0 0 0 -1    1 1 1 -1    1 1 1 -1'
				>
					<Coordinate point='-2 -2 .5    2 2 .5    -2 2 .5    2 -2 .5          2 -2 .5   2 2 -.5   2 2 .5    2 -2 -.5' />
					<TextureCoordinate point='0 0   0 1    1 0   1 1          0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   1 0 0'/>
				</IndexedFaceSet>
				<Appearance>
					<ImageTexture url="sun.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
          			<Material ambientIntensity='1' diffuseColor='1 1 1' shininess='0.145'/>
				</Appearance>
			</Shape>
		</Transform>
		
		<Transform translation="-3 -5 0" rotation="-0 1 0 -1.57">
			<Transform rotation="-0 1 0 1.047">
				<Shape>
					<IndexedFaceSet
						coordIndex='0 1 2 -1    0 3 1 -1    1 3 4 -1    4 3 5 -1'
						texCoordIndex='0 3 1 -1   0 2 3 -1        1 0 3 -1    3 0 2 -1'
						normalIndex='0 0 0 -1    0 0 0 -1    1 1 1 -1    1 1 1 -1'
					>
						<Coordinate point='-2 -2 .5    2 2 .5    -2 2 .5    2 -2 .5     2 2 -.5    2 -2 -.5' />
						<TextureCoordinate point='0 0   0 1    1 0   1 1'/>
						<Normal vector='0 0 1   1 0 0'/>
					</IndexedFaceSet>
					<Appearance>
						<ImageTexture url="sun.jpg"/>
						<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
	          			<Material ambientIntensity='1' diffuseColor='1 1 1' shininess='0.145'/>
					</Appearance>
				</Shape>
			</Transform>
		</Transform>
		
		
		<Transform translation="-2 -1 -4" rotation="-0 1 0 -1.97">
			<Transform rotation="-0 1 0 1.047">
				<Shape>
					<IndexedFaceSet
						coordIndex='0 1 2 -1    0 3 1 -1    1 3 4 -1    4 3 5 -1'
						texCoordIndex='0 3 1 -1   0 2 3 -1        5 4 7 -1    7 4 6 -1'
						normalIndex='0 0 0 -1    0 0 0 -1    1 1 1 -1    1 1 1 -1'
					>
						<Coordinate point='-2 -2 .5    2 2 .5    -2 2 .5    2 -2 .5
						    2 2 -.5    2 -2 -.5' />
						<TextureCoordinate point='0 0   0 1    1 0   1 1          0 0   0 1    1 0   1 1'/>
						<Normal vector='0 0 1   1 0 0'/>
					</IndexedFaceSet>
					<Appearance>
						<ImageTexture url="sun.jpg"/>
						<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
	          			<Material ambientIntensity='1' diffuseColor='1 1 1' shininess='0.145'/>
					</Appearance>
				</Shape>
			</Transform>
		</Transform>

	</Scene>
</X3D>
