<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Transform DEF='Box01' translation='0.0593 0 -10.2'>
      <TimeSensor DEF='Box01-TIMER' cycleInterval='3.33'/>
      <PositionInterpolator DEF='Box01-POS-INTERP' key='0 0.03 0.06 0.09 0.12 0.15 0.18 0.21 0.24 0.27 0.3 0.33 0.36 0.39 0.42 0.45 0.48 0.51 0.54 0.57 0.6 0.63 0.66 0.69 0.72 0.75 0.78 0.81 0.84 0.87 0.9 0.93 0.96 0.99 1' keyValue='0.0593 0 -10.2 0.0593 0 -10 0.0593 0 -9.45 0.0593 0 -8.54 0.0593 0 -7.3 0.0593 0 -5.75 0.0593 0 -3.93 0.0593 0 -1.86 0.0593 0 0.443 0.0593 0 2.95 0.0593 0 5.65 0.0593 0 8.5 0.0593 0 11.5 0.0593 0 14.6 0.0593 0 17.8 0.0593 0 21 0.0593 0 24.3 0.0593 0 27.6 0.0593 0 30.9 0.0593 0 34.2 0.0593 0 37.4 0.0593 0 40.5 0.0593 0 43.5 0.0593 0 46.4 0.0593 0 49.2 0.0593 0 51.7 0.0593 0 54.1 0.0593 0 56.3 0.0593 0 58.2 0.0593 0 59.8 0.0593 0 61.2 0.0593 0 62.2 0.0593 0 62.9 0.0593 0 63.2 0.0593 0 63.2'/>
      <Transform translation='0 -2.8 0'>
		        <shape>
					<Appearance>
						<Material diffuseColor="1 1 1"/>
						<ImageTexture url="caltrain.png" repeatS="TRUE" repeatT="TRUE"/>
						<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
					</Appearance>
					<IndexedFaceSet
						coordIndex='0 1 2 -1    0 3 1 -1'
						texCoordIndex='0 1 2 -1   0 3 1 -1'
						normalIndex='0 0 0 -1   0 0 0 -1'
					>
						<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
						<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
						<Normal vector='0 0 1'/>
					</IndexedFaceSet>
		        </shape>
      </Transform>
    </Transform>
    <Transform DEF='Cone01' translation='3.1 0 2.5'>
      <Transform DEF='AssistDebugging01' translation='0 2.5 0'>
	        <shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="deedee1.jpg" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
	        </shape>
      </Transform>
      <TouchSensor DEF='TouchSensor01-SENSOR'/>
    </Transform>
    <ROUTE fromNode='Box01-TIMER' fromField='fraction_changed' toNode='Box01-POS-INTERP' toField='set_fraction'/>
    <ROUTE fromNode='Box01-POS-INTERP' fromField='value_changed' toNode='Box01' toField='set_translation'/>
    <ROUTE fromNode='TouchSensor01-SENSOR' fromField='touchTime' toNode='Box01-TIMER' toField='set_startTime'/>


	<transform DEF="textDisplay" translation=".5 -1 2" rotation="0 1 0 0">
	        <Shape>
	          <Text DEF='TextMessage' string='"Animation" "BEGIN"'>
	            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
	          </Text>
	          <Appearance>
	            <Material diffuseColor=".7 .7 .2"/>
	          </Appearance>
	        </Shape>
    </transform>


  </Scene>
</X3D>