<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<Transform DEF="obj1" translation="3.5 0 -5" rotation="-0 1 0 -.2">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   0 .6 .8'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor=".4 0 .4"/>
					<ImageTexture url="texture_rotation_testpattern.jpg" repeatS="FALSE" repeatT="FALSE"/>
					<TextureTransform center='-.5 -.5' rotation='.785' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
			<Transform translation="1.5 2 -1.5" rotation="-0 1 0 -.2">
				<Shape>
					<IndexedFaceSet
						coordIndex='0 1 2 -1    0 3 1 -1'
						texCoordIndex='0 1 2 -1   0 3 1 -1'
						normalIndex='0 0 0 -1   0 0 0 -1'
					>
						<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
						<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
						<Normal vector='0 0 1   0 .6 .8'/>
					</IndexedFaceSet>
					<Appearance>
						<Material diffuseColor=".4 0 .4"/>
						<ImageTexture url="texture_rotation_testpattern.jpg" repeatS="TRUE" repeatT="TRUE"/>
						<TextureTransform center='-.5 -.5' rotation='.785' scale='1 1' translation='0 0'/>
					</Appearance>
				</Shape>
			</Transform>
		</Transform>
		<Transform translation="-3.5 1 -6" rotation="-0 1 0 .2">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   0 .6 .8'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor=".4 0 .4"/>
					<ImageTexture url="dog1.jpg" repeatS="TRUE" repeatT="TRUE"/>
				</Appearance>
			</Shape>
			<Transform translation="2 2.5 -1" rotation="-0 1 0 -.1">
				<Shape>
					<IndexedFaceSet
						coordIndex='0 1 2 -1    0 3 1 -1'
						texCoordIndex='0 1 2 -1   0 3 1 -1'
						normalIndex='0 0 0 -1   0 0 0 -1'
					>
						<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
						<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
						<Normal vector='0 0 1   0 .6 .8'/>
					</IndexedFaceSet>
					<Appearance>
						<Material diffuseColor=".4 0 .4"/>
						<ImageTexture url="caltrain.jpg"/>
					</Appearance>
				</Shape>
				<Transform translation="2 2.5 -1" rotation="-0 1 0 -.1">
					<Shape>
						<IndexedFaceSet
							coordIndex='0 1 2 -1    0 3 1 -1'
							texCoordIndex='0 1 2 -1   0 3 1 -1'
							normalIndex='0 0 0 -1   0 0 0 -1'
						>
							<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
							<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
							<Normal vector='0 0 1   0 .6 .8'/>
						</IndexedFaceSet>
						<Appearance>
							<Material diffuseColor=".4 0 .4"/>
							<ImageTexture url="sun.jpg"/>
						</Appearance>
					</Shape>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>
