<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<Transform translation="3 0 -5" rotation="-0 1 0 -.2">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor=".4 0 .4"/>
					<ImageTexture url="dog2.jpg"/>
				</Appearance>
			</Shape>
		</Transform>
		<Transform translation="-3 1 -6" rotation="-0 1 0 .2">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2.1 -2.4 -0.5    2.1 2.4 -0.5    -2.1 2.4 -0.5    2.1 -2.4 -0.5' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor=".4 0 .4"/>
					<ImageTexture url="dog1.jpg"/>
				</Appearance>
			</Shape>
		</Transform>
	</Scene>
</X3D>
