<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>

		<Transform DEF="mainObj" translation="-3 -2 -2" scale="1 1 1">
			<Shape>
				<IndexedFaceSet DEF="mainIFS"
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate DEF="Coord1" point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal DEF="normals" vector=' .707 .5 .5  0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<ImageTexture url="news_texture_map.jpg" />
				</Appearance>
			</Shape>
		</Transform>

		<Transform DEF="cloneObj" translation="3 -2 -2" scale="1 1 1">
			<Shape>
				<Appearance>
					<ImageTexture url="news_texture_map.jpg" />
				</Appearance>
				<IndexedFaceSet DEF="mainIFS"
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate USE="Coord1" />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<!-- Normal vector='0 0 1   0 .6 .8'/ -->
					<Normal USE="normals"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>

		<DirectionalLight DEF="myDirLight1" intensity="1" color="1 1 1"/>
		<!-- SpotLight DEF="mySpotLight1" location="-3 -4 1.5" color="1 0 0"/>
		<SpotLight DEF="mySpotLight2" location="3 -4 1.5" color="0 0 1"/ -->
		<Background skyColor=".5 .5 .5" />

	</Scene>
</X3D>
