<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>

		<Transform DEF="mainObj" translation="-3 -2.5 -.1" rotation="0 1 0 .2"  scale="1 1 1">
			<Shape>
				<IndexedFaceSet DEF="mainIFS"
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   0 .6 .8'/>
				</IndexedFaceSet>
				<Appearance>
					<ImageTexture url="news_texture_map.jpg" />
					<Material DEF="yellowMaterial" diffuseColor="1 1 0"/>
				</Appearance>
			</Shape>
		</Transform>

		<Transform DEF="cloneObj" translation="3 -2.5 -.1" rotation="0 1 0 -.2"  scale="1 1 1">
			<Shape>
				<Appearance>
					<ImageTexture url="texture_rotation_testpattern.jpg" />
					<Material diffuseColor="1 0 0"/>
				</Appearance>
				<IndexedFaceSet USE="mainIFS" />
			</Shape>
		</Transform>

		<Transform DEF="mainObj2" translation="-3 -7.5 0" rotation="0 1 0 .2"  scale="1 1 1">
			<Shape>
				<IndexedFaceSet DEF="secondIFS"
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-3 -2.2 -0.0    3 2.2 -0.0    -3 2.2 0    3 -2.2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   0 .6 .8'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="0 1 0"/>
					<ImageTexture url="plato.jpg" />
				</Appearance>
			</Shape>
		</Transform>

		<Transform DEF="cloneObj2" translation="3 -7.5 0" rotation="0 1 0 -.2"  scale="1 1 1">
			<Shape>
				<Appearance>
					<!-- Material diffuseColor="0 0 1"/ -->
					<Material USE="yellowMaterial"/>
					<ImageTexture url="caltrain.png" />
				</Appearance>
				<IndexedFaceSet USE="secondIFS"/>
			</Shape>
		</Transform>

		<DirectionalLight DEF="myDirLight1" intensity="1" color="1 1 1"/>
		<Background skyColor=".5 .5 .5" />
		
		<!-- SpotLight DEF="mySpotLight1" location="-3 -4 1.5" color="1 0 0"/>
		<SpotLight DEF="mySpotLight2" location="3 -4 1.5" color="0 0 1"/>
		<SpotLight DEF="mySpotLight1" location="-3 -7 1.5" color="1 1 0"/>
		<SpotLight DEF="mySpotLight2" location="3 -7 1.5" color="0 1 1"/ -->

	</Scene>
</X3D>
