<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>

		<Transform DEF="mainObj" translation="-3 -2.5 -.1" rotation="0 1 0 .2"  scale="1 1 1">
			<Shape DEF="shape01">
				<Cone/>
				<Appearance DEF="appearance1">
					<Material DEF="yellowMaterial" diffuseColor="1 1 0"/>
				</Appearance>
			</Shape>
		</Transform>

		<Transform DEF="cloneObj" translation="5 -2.5 -.1" rotation="0 1 0 -.2"  scale="1 1 1">
			<Shape USE="shape01"/>
		</Transform>

		<Transform DEF="mainObj2" translation="-.5 -7.5 0" rotation="0 1 0 .2"  scale="1 1 1">
			<Shape DEF="shape02">
				<Cylinder/>
				<Appearance>
					<Material diffuseColor="0 1 0"/>
				</Appearance>
			</Shape>
		</Transform>

		<Transform DEF="cloneObj2" translation="-5 -7.5 0" rotation="0 1 0 -.2"  scale="1 1 1">
			<Shape USE="shape02"/>
		</Transform>

		<DirectionalLight DEF="myDirLight1" intensity="1" color="1 1 1"/>
		<Background skyColor=".5 .5 .5" />
		
	</Scene>
</X3D>
