apply plugin: 'com.android.application'

System.setProperty("appName", "gvr-simplephysics")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'jniLibs' // pre-compiled libraries
    }
}

dependencies {
    compile(name:'framework-debug', ext:'aar')
    compile(name: 'gvrf-physics-debug', ext:'aar')
}
