apply plugin: 'com.android.application'

System.setProperty("appName", "gvr-cardboard-audio")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../GearVRf-Demos/common.gradle").exists()) {
    apply from: '../../../../GearVRf-Demos/common.gradle'
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'src/main/libs'
        }
    }
}

android {
    defaultConfig {
        applicationId "org.gearvrf.sample.gvrcardboardaudio"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }

    // ignore the x86 and arm-v8 files from the google audio libraries
    packagingOptions {
        exclude 'lib/x86/libgvr_audio.so'
        exclude 'lib/arm64-v8a/libgvr_audio.so'
    }
}

project.ext.daydreamVersion = '1.101.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
    compile "com.google.vr:sdk-audio:$daydreamVersion"
}