apply plugin: 'com.android.application'

System.setProperty("appName", "gvr-arpet")

project.ext.hasBackend = true
project.ext.backend_monoscopic = true

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../GearVRf-Demos/common.gradle").exists()) {
    apply from: '../../../../GearVRf-Demos/common.gradle'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}

dependencies {
    // ARCore library
    implementation "com.google.ar:core:1.2.0"
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    debugImplementation(name: 'MixedReality-debug', ext: 'aar')
    releaseImplementation(name: 'MixedReality-release', ext: 'aar')

    debugImplementation(name: 'gvrf-physics-debug', ext: 'aar')
    releaseImplementation(name: 'gvrf-physics-release', ext: 'aar')

}
