apply plugin: 'com.android.application'

System.setProperty("appName", "gvr-modelviewer2")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../GearVRf-Demos/common.gradle").exists()) {
    apply from: '../../../../GearVRf-Demos/common.gradle'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}

dependencies {
    if(rootProject.useLocalDependencies || rootProject.buildGvrfAndDemos) {
        compile(name: 'widgetplugin-debug', ext: 'aar')
    } else {
        compile "org.gearvrf:widgetplugin:$gearvrfVersion"
    }
    compile files('src/main/assets/commons-io-2.5.jar')
}
