apply plugin: 'com.android.application'

System.setProperty("appName", "gvr-bullet")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../GearVRf-Demos/common.gradle").exists()) {
    apply from: '../../../../GearVRf-Demos/common.gradle'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'jniLibs' // pre-compiled libraries
    }
}

dependencies {
    if(rootProject.useLocalDependencies) {
        compile(name: 'gvrf-physics-debug', ext: 'aar')
    } else {
        compile "org.gearvrf:gvrf-physics:$gearvrfVersion"
    }
}
