<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_overlay">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="112dp"
            android:src="@drawable/icn_check_bigger" />

        <TextView
            android:id="@+id/waiting_guests"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="290dp"
            android:layout_marginTop="178.4dp"
            android:text="@string/paired"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>
</LinearLayout>