apply plugin: 'com.android.application'

System.setProperty("appName", "gvr-javascript")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../GearVRf-Demos/common.gradle").exists()) {
    apply from: '../../../../GearVRf-Demos/common.gradle'
}

android {
    defaultConfig {
        applicationId "org.gearvrf.sample.gvrjavascript"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}

dependencies {
    if (findProject(':script')) {
        implementation project (':script')
    } else {
        debugCompile(name: 'script-debug', ext: 'aar')
        releaseCompile(name: 'script-release', ext: 'aar')
    }
}
