apply plugin: 'com.android.application'

System.setProperty("appName", "gvr-arcore-simplesample")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../GearVRf-Demos/common.gradle").exists()) {
    apply from: '../../../../GearVRf-Demos/common.gradle'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}

dependencies {
    // ARCore library
    implementation "com.google.ar:core:1.1.0"
    implementation 'com.android.support:support-v4:27.0.2'

    debugCompile(name: 'MixedReality-debug', ext: 'aar')
    releaseCompile(name: 'MixedReality-release', ext: 'aar')
}