<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<PointLight location="-4 0 -4" color="1 .25 .25"/>
		<PointLight location="0 0 -4" color=".25 1 .25"/>
		<PointLight location="4 0 -4" color=".25 .25 1"/>

		<Transform translation="-3 0 -6" rotation="-0 1 0 -0">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   0 .6 .8'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="pinwheel.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>
		<Transform translation="3 0 -6" rotation="-0 1 0 0">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="news_texture_map.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>		
	</Scene>
</X3D>
